{% extends 'base.html' %}
{% block body %}

<div class="container">
    <div class="card mt-5">
        <div class="card-header">
            Do you want to Delete this Destination
        </div>
        <div class="card-body">
            <form method="post" id="deleteForm">
                {% csrf_token %}
                <button type="button" class="btn btn-danger" onclick="confirmDelete()">Delete</button>
            </form>
        </div>
    </div>
</div>

<script>
    function confirmDelete() {
        if (confirm("Are you sure you want to delete this destination?")) {
            document.getElementById("deleteForm").submit();
        }
    }
</script>

{% endblock %}
